name=LC_bmpObj
version=1.0.1
author=jim lee
maintainer=bmpObj@leftcoast.biz
sentence=extend the Left Coast GUI to work with .bmp files.
paragraph=Icons, pictures, for Arduino displays along with reading and writing .bmp files.
category=Graphics
url=https://github.com/leftCoast/LC_bmpObj
architectures=*
depends=LC_baseTools,LC_GUITools,LC_SDTools,LC_docTools
dot_a_linkage=true
